C:\Users\corer\OneDrive\Desktop\2nd year\D.S.A\Week 05\5.1 P\5.1P\5.1P\bin\Debug\net8.0\5.1P.exe
C:\Users\corer\OneDrive\Desktop\2nd year\D.S.A\Week 05\5.1 P\5.1P\5.1P\bin\Debug\net8.0\5.1P.deps.json
C:\Users\corer\OneDrive\Desktop\2nd year\D.S.A\Week 05\5.1 P\5.1P\5.1P\bin\Debug\net8.0\5.1P.runtimeconfig.json
C:\Users\corer\OneDrive\Desktop\2nd year\D.S.A\Week 05\5.1 P\5.1P\5.1P\bin\Debug\net8.0\5.1P.dll
C:\Users\corer\OneDrive\Desktop\2nd year\D.S.A\Week 05\5.1 P\5.1P\5.1P\bin\Debug\net8.0\5.1P.pdb
C:\Users\corer\OneDrive\Desktop\2nd year\D.S.A\Week 05\5.1 P\5.1P\5.1P\obj\Debug\net8.0\5.1P.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\corer\OneDrive\Desktop\2nd year\D.S.A\Week 05\5.1 P\5.1P\5.1P\obj\Debug\net8.0\5.1P.AssemblyInfoInputs.cache
C:\Users\corer\OneDrive\Desktop\2nd year\D.S.A\Week 05\5.1 P\5.1P\5.1P\obj\Debug\net8.0\5.1P.AssemblyInfo.cs
C:\Users\corer\OneDrive\Desktop\2nd year\D.S.A\Week 05\5.1 P\5.1P\5.1P\obj\Debug\net8.0\5.1P.csproj.CoreCompileInputs.cache
C:\Users\corer\OneDrive\Desktop\2nd year\D.S.A\Week 05\5.1 P\5.1P\5.1P\obj\Debug\net8.0\5.1P.dll
C:\Users\corer\OneDrive\Desktop\2nd year\D.S.A\Week 05\5.1 P\5.1P\5.1P\obj\Debug\net8.0\refint\5.1P.dll
C:\Users\corer\OneDrive\Desktop\2nd year\D.S.A\Week 05\5.1 P\5.1P\5.1P\obj\Debug\net8.0\5.1P.pdb
C:\Users\corer\OneDrive\Desktop\2nd year\D.S.A\Week 05\5.1 P\5.1P\5.1P\obj\Debug\net8.0\5.1P.genruntimeconfig.cache
C:\Users\corer\OneDrive\Desktop\2nd year\D.S.A\Week 05\5.1 P\5.1P\5.1P\obj\Debug\net8.0\ref\5.1P.dll
