is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _5._1P
build_property.ProjectDir = C:\Users\corer\OneDrive\Desktop\2nd year\D.S.A\Week 05\5.1 P\5.1P\5.1P\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
